MONGODB_URL=mongodb://localhost:27017
JWT_SECRET_KEY=donphuong
JWT_ACCESS_TOKEN_EXPIRES_TIME=1d # 1 ngày
JWT_REFRESH_TOKEN_EXPIRES_TIME=1y # 1 này là 1 năm

# Send Mail Configurations
GMAIL_USERNAME=lethachthao12345@gmail.com
GOOGLE_ID_CLIENT=547486551696-6i8ec48bf02j2300jdj3ke89qnm185b9.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_ACCESS_TOKEN=ya29.a0AfB_byBsyQ5w2biimTrzBZeZNLFuMkbWRXAv9zD55YdZm_PsmkKj0B2DDAbyZd4aw-VjsMxg9wAP9Hugclnxk9Cfbzcdc-2sJBAdZlUpQ647rZMcWkjzo8wD97n2yrtYgyLxwKFEgExtlMeMUF11U0XiumEU9PLHeCdOaCgYKAZUSARASFQGOcNnCiFyniHQarx27yqZW-Oj9qw0171
GOOGLE_REFRESH_TOKEN=1//04qp_qGmAL09HCgYIARAAGAQSNwF-L9IrNpNYsVXPbVScuVCXnzrdqz4PjpBAqli1KtSDUqEL80SxrAVa3nPuD-E2Dmw5zSMN8vY
GOOGLE_ACCESS_TOKEN_EXPIRES_IN=3599