MONGODB_URL=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=donphuong
JWT_ACCESS_TOKEN_EXPIRES_TIME=1d # 1 ngày
JWT_REFRESH_TOKEN_EXPIRES_TIME=1y # 1 này là 1 năm

# Send Mail Configurations
# Visit https://developers.google.com/oauthplayground to get new token
GMAIL_USERNAME=lethachthao12345@gmail.com
GOOGLE_ID_CLIENT=347859416301-uaqk03egcnidrovgmk85rffonapf3bld.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_ACCESS_TOKEN=ya29.a0AfB_byB6IWpNAOEbrHjcMEV9d9VhU21uKvWtpbJEM47dyX-BeYclWp6tnspYBJYv0HQ5S6UvoU6S1vabtsp1AlBlF6V_DUYMrTXbpzaz_2l7yvu8DIGp723BnvPnas0aT_mBqiT3Z-IUGwgs-6z0rRmVgSTmGRygAnemaCgYKATwSARASFQHGX2MiSvEkTsNf3E2a1ller7JoWQ0171
GOOGLE_REFRESH_TOKEN=1//04eeqvXWs4ghCCgYIARAAGAQSNwF-L9Ir2ut_Ah8hZAHTqRe9zMpWGrs10OSJ3yRKS8lP3OOuaAJKj0GIiQWDnJs92pex4uac3ac
GOOGLE_ACCESS_TOKEN_EXPIRES_IN=3599

# Cloudinary Upload Service
CLOUDINARY_NAME=itooth
CLOUDINARY_SECRET_KEY=HK8iLxKO8_ChdofGU49VApVFvt4
CLOUDINARY_API_KEY=657934383293274